# MongoDB Connection String
MONGODB_URI=mongodb+srv://varunmishra:UHuqWWz5HqSFb0IU@spotlightcard.bdu1t.mongodb.net/survey-app?retryWrites=true&w=majority&appName=spotlightcard

# Node environment
NODE_ENV=development

# Port for the server
PORT=3008 