# Production environment settings for Vercel
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://varunmishra:UHuqWWz5HqSFb0IU@spotlightcard.bdu1t.mongodb.net/survey-app?retryWrites=true&w=majority&appName=spotlightcard
